<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    
    <!-- Package properties -->
    <PackageId>AniDBClient</PackageId>
    <Version>0.1.0-alpha</Version>
    <Authors>Alysson Souza</Authors>
    <Description>High-performance .NET bindings for the AniDB Client Core Library</Description>
    <PackageTags>anidb;anime;hash;ed2k;media</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/example/anidb-client</RepositoryUrl>
    <PackageProjectUrl>https://github.com/example/anidb-client</PackageProjectUrl>
    
    <!-- Native library packaging -->
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="runtimes\**\*" Pack="true" PackagePath="runtimes\" />
  </ItemGroup>

  <!-- Native library references -->
  <ItemGroup>
    <Content Include="runtimes\win-x64\native\anidb_client_core.dll" PackagePath="runtimes\win-x64\native" Condition="Exists('runtimes\win-x64\native\anidb_client_core.dll')" />
    <Content Include="runtimes\win-x86\native\anidb_client_core.dll" PackagePath="runtimes\win-x86\native" Condition="Exists('runtimes\win-x86\native\anidb_client_core.dll')" />
    <Content Include="runtimes\linux-x64\native\libanidb_client_core.so" PackagePath="runtimes\linux-x64\native" Condition="Exists('runtimes\linux-x64\native\libanidb_client_core.so')" />
    <Content Include="runtimes\osx-x64\native\libanidb_client_core.dylib" PackagePath="runtimes\osx-x64\native" Condition="Exists('runtimes\osx-x64\native\libanidb_client_core.dylib')" />
    <Content Include="runtimes\osx-arm64\native\libanidb_client_core.dylib" PackagePath="runtimes\osx-arm64\native" Condition="Exists('runtimes\osx-arm64\native\libanidb_client_core.dylib')" />
  </ItemGroup>

</Project>