# anidb-rs

./: .gitignore  .pre-commit-config.yaml  AGENTS.md  Cargo.toml  LICENSE  README.md
.github/: copilot-instructions.md
.github/instructions/: ffi.instructions.md  self-explanatory-code-commenting.md
.github/workflows/: ci.yml
anidb-test-utils/: Cargo.toml
anidb-test-utils/src/: lib.rs  performance.rs
anidb_cli/: Cargo.toml
anidb_cli/src/: auth.rs  config.rs  lib.rs  main.rs  paths.rs  terminal.rs
anidb_cli/tests/: cache_service_tests.rs  cli.rs  config_init_tests.rs  identify_orchestrator_tests.rs  path_consistency_tests.rs  progress_tests.rs
anidb_client_core/: Cargo.toml
anidb_client_core/benches/: ffi_performance.rs  hash_performance.rs  memory_performance.rs  pipeline_performance.rs
anidb_client_core/docs/: ffi_api_reference.md  ffi_architecture.md  ffi_integration_guide.md  ffi_memory_model.md  ffi_optimization_summary.md  ffi_performance_report.md  ffi_performance_tuning_guide.md  ffi_troubleshooting_guide.md
anidb_client_core/examples/: Makefile  README.md  adaptive_buffer_demo.rs  benchmark_parallel_performance.rs  c_advanced_example.c  c_basic_example.c  c_error_handling.c  callback_demo.c  simple_parallel_benchmark.rs  true_parallel_hashing.rs
anidb_client_core/include/: anidb.h
anidb_client_core/src/: api.rs  batch_processor.rs  buffer.rs  error.rs  ffi_inline.rs  ffi_memory.rs  ffi_optimization.rs  file_io.rs  file_processing.rs  hashing.rs  lib.rs  platform.rs  progress.rs  test_utils.rs
anidb_client_core/tests/: FFI_INTEGRATION_TEST_SUMMARY.md  README_FFI_INTEGRATION_TESTS.md  api_contract_tests.rs  database_tests.rs  ed2k_buffer_decoupling_tests.rs  ed2k_simple_verification_tests.rs  ed2k_spec_verification_tests.rs  ed2k_streaming_tests.rs  ffi_batch_integration_tests.rs  ffi_callback_tests.rs  ffi_cross_platform_tests.rs  ffi_integration_tests.rs  ffi_memory_tests.rs  ffi_safety_tests.rs  ffi_tests.rs  file_io_parallel_hash_debug_tests.rs  file_io_parallel_hash_tests.rs  file_io_single_read_verification_tests.rs  file_processing_integration_tests.rs  hash_memory_tests.rs  hybrid_buffer_ring_tests.rs  identification_auth_tests.rs  integration_test_coordinator.rs  integration_workflow_tests.rs  memory_manager_tests.rs  mock_implementation_tests.rs  parallel_hash_tests.rs  pipeline_integration_tests.rs  protocol_auth_encoding_integration_test.rs  protocol_encoding_tests.rs  protocol_rate_limiting_tests.rs  query_manager_network_tests.rs  test_utils_example_tests.rs  (+3 more)
bindings/csharp/examples/ConsoleApp/: ConsoleApp.csproj  Program.cs
bindings/csharp/src/AniDBClient/: AniDBClient.cs  AniDBClient.csproj  Exceptions.cs  SafeHandles.cs  Types.cs
bindings/csharp/src/AniDBClient/Native/: NativeMethods.cs  NativeTypes.cs
bindings/nodejs/: LICENSE  (+11 more)
docs/: UDP_API_Definition.md
scripts/: pre-commit-rust-check.sh
(+171 files in other folders)
